# APP_project2

./: build.gradle  settings.gradle
entry/: agconnect-services.json  build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/puzzlegame/: DynamicPage.java  ImageListProvider.java  Init_page.java  MainAbility.java  MyApplication.java
entry/src/main/java/com/example/puzzlegame/slice/: DynamicPageSlice.java  Init_pageSlice.java  MainAbilitySlice.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: beautiful_button.xml
entry/src/main/resources/base/layout/: ability_main.xml  img_list_item.xml  init_page.xml  select_difficulty.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/example/puzzlegame/: ExampleOhosTest.java
entry/src/test/java/com/example/puzzlegame/: ExampleTest.java
